@media screen and (max-width: 1300Px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
         font-size: 2.8rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    h5 {
        font-size: 1.2rem;
    }

    h6{
        font-size: 1.2rem;
    }
    p {
        font-size: 1.2rem;
    }
    .box-headline{
        font-size: 1.1rem;
    }

    .heading {
        button, span {
            font-size: 1.5rem;
        }
    }
    .social-link {
        flex-direction: column;
    }
    .slide-info {
        font-size: 2rem;
        font-weight: 700;
    }

    .trand span {
        font-size: 2.2rem;
    }
}

@media screen  and (max-width: 1050px) {
    h1 {
        font-size: 2.7rem;
    }
    h2 {
         font-size: 2.2rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 1rem;
    }

    h6{
        font-size: 1rem;
    }
    p {
        font-size: 1.1rem;
    }
    .slide img {
        width: 100%;
        height: 60dvh;    
    }
    .links a {
        padding: 0.5rem 1.2rem;
    }
}

@media screen and (max-width: 900px) {
    .slide {
        min-width: 100%;
        height: 60dvh;
    }
    .slide-content {
        height: auto;
    }
    .experience {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .exp-content {
        width: 100%;
        gap: 0;
    }
    .about-img {
        width: 30%;
    }
    .about-info {
        width: 70%;
    }
    .exp-img {
        width: 100%;
    }

    .service-row {
        align-items: flex-start;
        flex-direction: column;
    }
    .service-head, .service-about {
        width: 100%;
    }
    .achiv-head {
        align-items: flex-start;
        flex-direction: column;
    }
    .achiv-detail {
        width: 100%;
    }

    .activity {
        gap: 1rem;
    }
    .hist {
        align-items: start;
        flex-direction: column;
        gap: 1rem;
    }
    .activity-about {
        width: 100%;
    }
    .work-row {
        align-items: start;
        flex-direction: column;
        gap: 2rem;
    }
    
    .client-reviews {
        flex-direction: column;
        gap: 2rem;
    }
    .work-outer {
        width: 90%;
        padding: 5%;
    }
    .work-rating {
        width: 100%;
    }
    .contact-me {
        flex-direction: column;
    }
    .contact-info {
        width: 100%;
    }
    .form-div {
        width: 100%;
    }
    .work-head, .work-about {
        width: 100%;
    }
    .staff {
        align-items: start;
        flex-direction: column;
    }
    .staff-intro, .intro {
        width: 100%;
    }
}